body
    background: $black
    .container
        width: 100vw
        margin: 0
        padding: 0
        .inner
            display: flex
            width: 100vw
            height: 100vh
            margin: 0
            padding: 0
            @media (max-width: 1720px)
                flex-direction: column
                justify-content: center
            .left
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url($left-body-background-image)
                -webkit-background-size: cover
                -moz-background-size: cover
                -o-background-size: cover
                background-size: cover
                width: 67%
                padding: 7rem
                @media (max-width: 1720px)
                    width: 100%
                    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url($top-body-background-image)
                    margin-top: 60rem
                @media (max-width: 768px)
                    padding: 0
            .right
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url($right-body-background-image)
                -webkit-background-size: cover
                -moz-background-size: cover
                -o-background-size: cover
                background-size: cover
                width: 33%
                padding: 7rem                
                @media (max-width: 1720px)
                    width: 100%
                    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url($bottom-body-background-image)
                @media (max-width: 768px)
                    padding: 0
