.links-container
    width: 100%
    display: flex
    justify-content: center
    .links-wrapper
        display: flex
        margin: auto
        .social-link
            margin: 1rem
            font-size: $font-xlg
            color: $white
            &:hover
                color: $highlight-gold
                transition: ease-in-out, .2s                
                transform: scale(1.2)
