.pane
    background: rgba(0,0,0,0.4)
    backdrop-filter: blur(8px)
    border-radius: 20px
    padding: 5rem 2rem
    height: 100%
    width: 100%
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column
    text-align: center
    color: $white
    font-family: $font-family-hiho
    
.row
    max-width: 100%
    display: flex
    .description
        margin-bottom: 2rem
        font-size: $font-large
